{
  "name": "convert",
  "version": "1.0.0",
  "main": "runner.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@cdktf/hcl2cdk": "^0.10.1",
    "@cdktf/provider-generator": "^0.10.1",
    "aws-lambda-ric": "^2.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "typescript": "^3.9.10"
  }
}
